# phpcmc

./: .gitignore  README  STDERR  bootstrap.php  build.xml  jabbar.xml  package.xml  phpunit.xml  version.properties
src/: jabbar.php  phpcmc.bat  phpcmc.php
src/PHP/CodeSniffer/Standards/Angst/: AngstCodingStandard.php
src/angst/: Bootstrapper.php  ClassLoader.php  DirLoader.php  ErrorHandler.php  FileIncludeHandler.php  LoaderSession.php
src/jabbar/: Jabbar.php  JabbarException.php  PearXmlBuilder.php
src/phoox/: ArrayHasKeyWithValue.php  Assert.php  Bootstrapper.php  CallbackConstraint.php  Defect.php  FileSystemDriver.php  ForeignError.php  ForeignFailure.php  PhooxTestCase.php  PhpCommandBuilder.php  PhpScriptRunner.php  ResultAmender.php  ShellCommandBuilder.php  ShellCommandRunner.php  library.php
src/phoox/ant/: dot.xml  exec-shell.xml  php.xml  win-shell.xml
src/phpcmc/: ApiListener.php  ClassFileIterator.php  ClassListener.php  ClassLoader.php  ClassMap.php  ClassMapCollector.php  ClassMapGenerator.php  ClassMapLoader.php  CollectListener.php  FileBaseNameConvention.php  FileProcessor.php  FileWalkListener.php  FileWalker.php  NullListener.php  OutputFormatter.php  OutputStream.php  ParsingConvention.php  PhpCmcApi.php  PhpCmcApplication.php  PhpCmcErrorListener.php  PhpCmcException.php  PhpCmcListener.php  PhpCmcNamingConvention.php  PhpCmcOptsParser.php  PhpCmcRunner.php  PhpLinter.php  RecursiveDirectoryWalker.php  StreamErrorListener.php  StreamListener.php  SummaryFormatter.php  VarExportFormatter.php
src/zetsubo/: ArrayHasKeyWithValue.php  Assert.php  CallbackConstraint.php  Defect.php  FileSystemDriver.php  ForeignError.php  NameConstraint.php  PhpCommandBuilder.php  PhpScriptRunner.php  ShellCommandRunner.php  ValueObjectConstraint.php  ZetsuboTestCase.php
src/zetsubo/ant/: php.xml
tests/: PhpCmcEndToEndTest.php  PhpCmcMainRunner.php  PhpCmcOutput.php  PhpCmcRunner.php
tests/_conf/: bootstrap.php
tests/angst/acceptance/: BootstrapperTest.php
tests/jabbar/acceptance/: JabbarTest.php
tests/jabbar/integration/: PearXmlBuilderTest.php  RecursiveDirectoryWalkerTest.php
tests/phoox/: FileSystemDriverIntegrationTest.php  PhpScriptRunnerIntegrationTest.php  TestIntegrationTest.php
tests/phoox/acceptance/: BootstrapperTest.php  bootstrapped.php  handler.php
tests/phoox/acceptance/lib1/: FirstClass.php
tests/phoox/acceptance/lib2/: SecondClass.php
tests/phpcmc/: ApplicationTest.php
tests/phpcmc/acceptance/: ApiTest.php  CliToolTest.php  PackagingTest.php  PhpCmcEndToEndTest.php
tests/phpcmc/acceptance/smoke/: PhpCmcEndToEndTest.php
tests/phpcmc/helpers/: PhpCmcBuilder.php  PhpCmcEndToEndTest.php  PhpCmcIsolatedRunner.php  PhpCmcMainRunner.php  SpyStream.php
tests/phpcmc/integration/: PhpCmcApplicationTest.php
tests/phpcmc/micro/: ParsingConventionTest.php  PhpCmcGetOptTest.php  PhpLinterTest.php
tests/zetsubo/: FileSystemDriverIntegrationTest.php
tests/zetsubo/integration/: FileSystemDriverTest.php  PhpScriptRunnerTest.php  ZetsuboTestCaseTest.php
