<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : build.xml
    Created on : May 11, 2010, 8:35 PM
    Author     : fqqdk <fqqdk@freemail.hu>
    Description:
        The main build file
-->

<project name="phpcmc">
	<target name="unittest"   description="runs unit level tests"          depends="phpunit" />
	<target name="checkstyle" description="checks for standard violations" depends="phpcs" />
    <target name="document"   description="generates documentation"        depends="phpdoc"/>
	<target name="build"      description="runs the build"                 depends="phpunit" />
	<target name="package"    description="packages the project"           depends="pear" />
	<target name="deploy"     description="deploys package to the repository"
			depends="pear-deploy" />
	<target name="release"    description="releases the project"
			depends="bump,prepare,package,deploy" />
	<target name="ci-build"   description="runs the build in the CI environment"
			depends="checkstyle,unittest" />

	<!-- internal targets -->

	<target name="prepare">
		<tstamp prefix="release">
			<format property="date" pattern="yyyy-MM-dd" />
			<format property="time" pattern="HH:mm:ss" />
		</tstamp>
		<property file="version.properties" />
		<property name="release.version" value="${version.major}.${version.minor}" />
		<property name="release.channel" value="pear.meza.hu" />
    </target>

	<target name="clean" depends="prepare">
		<delete dir="${basedir}/build"/>

		<mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pirum" />
		<mkdir dir="${basedir}/build/doc" />
		<mkdir dir="${basedir}/build/package" />
		<mkdir dir="${basedir}/build/checkstyle" />
        <mkdir dir="${basedir}/build/unittest" />
        <mkdir dir="${basedir}/build/unittest/coverage" />
		<mkdir dir="${basedir}/build/unittest/coverage/source" />
	</target>

    <target name="phpunit">
        <exec dir="${basedir}" executable="phpunit" failonerror="true" logError="true">
			<arg value="--configuration" /><arg value="${basedir}/phpunit.xml" />
			<arg value="${basedir}/tests" />
        </exec>
    </target>

	<target name="phpcs">
		<exec dir="${basedir}"
			executable="phpcs"
			failonerror="false">

			<arg line="--standard=Ustream --extensions=php ${basedir}/src ${basedir}/tests"/>
		</exec>
	</target>

    <target name="phpdoc">
		<exec dir="${basedir}"
			executable="phpdoc"
			failonerror="false">
			<arg line="-t ${basedir}/build/doc/ -o HTML:default:default -d ${basedir}/"/>
		</exec>
    </target>

	<target name="bump">
		<propertyfile file="version.properties">
			<entry key="version.minor" operation="+" value="1" default="0" type="int" />
		</propertyfile>
	</target>

	<target name="explode-pear" depends="prepare">
		<echo message="generating package with version ${release.version}" />

		<delete dir="${basedir}/build/package" />
		<mkdir dir="${basedir}/build/package" />

		<copy todir="build/package/src">
			<fileset dir="${basedir}/src">
				<include name="**" />
			</fileset>
		</copy>

		<copy todir="build/package/tests">
			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
			</fileset>
		</copy>
	</target>

	<target name="package-xml" depends="explode-pear">
		<copy tofile="${basedir}/build/package/package.xml" file="${basedir}/jabbar.xml">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

	<target name="pear" depends="package-xml">
		<exec dir="${basedir}/build/package" executable="pear" failonerror="true">
			<arg line="package" />
		</exec>
	</target>

	<target name="pear-deploy">
		<fail message="unimplemented target" />
	</target>
</project>