<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : build.xml
    Created on : May 11, 2010, 8:35 PM
    Author     : fqqdk <fqqdk@freemail.hu>
    Description:
        The main build file
-->

<project name="phpcmc">
	<condition property="shell.task" value="win-shell" else="exec-shell"><os family="windows" /></condition>

	<import file="src/phoox/ant/${shell.task}.xml"/>
	<import file="src/phoox/ant/php.xml"/>


	<target name="unittest"   description="runs unit level tests"          depends="phpunit" />
	<target name="checkstyle" description="checks for standard violations" depends="phpcs" />
    <target name="document"   description="generates documentation"        depends="phpdoc"/>
	<target name="build"      description="runs the build"                 depends="phpunit" />
	<target name="package"    description="packages the project"           depends="pear" />
	<target name="deploy"     description="deploys package to the repository"
			depends="pear-deploy" />
	<target name="release"    description="releases the project"
			depends="bump,prepare,package,deploy" />
	<target name="ci-build"   description="runs the build in the CI environment"
			depends="checkstyle,unittest" />

	<!-- internal targets -->

	<target name="prepare">
		<tstamp prefix="release">
			<format property="date" pattern="yyyy-MM-dd" />
			<format property="time" pattern="HH:mm:ss" />
		</tstamp>
		<property file="version.properties" />
		<property name="release.version" value="${version.major}.${version.minor}" />
		<property name="uriAndOrChannel" value="&lt;channel&gt;pear.meza.hu&lt;/channel&gt;" />
		<property name="package.dir"     value="${basedir}/build/package" />
    </target>

	<target name="clean" depends="prepare">
		<delete dir="${basedir}/build"/>

		<mkdir dir="${basedir}/build/work" />
		<mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pirum" />
		<mkdir dir="${basedir}/build/doc" />
		<mkdir dir="${basedir}/build/package" />
		<mkdir dir="${basedir}/build/checkstyle" />
        <mkdir dir="${basedir}/build/unittest" />
        <mkdir dir="${basedir}/build/unittest/coverage" />
		<mkdir dir="${basedir}/build/unittest/coverage/source" />
	</target>

	<target name="phpunit">
		<phpunit config="phpunit.xml" test="tests"/>
	</target>

	<target name="phpcs">
		<exec dir="${basedir}"
			executable="phpcs"
			failonerror="false">

			<arg line="--standard=Ustream --extensions=php ${basedir}/src ${basedir}/tests"/>
		</exec>
	</target>

    <target name="phpdoc">
		<exec dir="${basedir}"
			executable="phpdoc"
			failonerror="false">
			<arg line="-t ${basedir}/build/doc/ -o HTML:default:default -d ${basedir}/"/>
		</exec>
    </target>

	<target name="bump">
		<propertyfile file="version.properties">
			<entry key="version.minor" operation="+" value="1" default="0" type="int" />
		</propertyfile>
	</target>

	<target name="explode-pear" depends="prepare">
		<echo message="generating package with version ${release.version}" />

		<delete dir="${package.dir}" />
		<mkdir dir="${package.dir}" />

		<!-- scripts -->
		<copy todir="${package.dir}">
			<fileset dir="${basedir}/src">
				<include name="*.*" />
			</fileset>
		</copy>

		<!-- sources -->
		<copy todir="${package.dir}">
			<fileset dir="${basedir}/src">
				<include name="**" />
				<exclude name="*.*" />
			</fileset>
		</copy>

		<!-- tests -->
		<copy todir="${package.dir}/tests">
			<fileset dir="${basedir}/tests">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="package-xml" depends="explode-pear">
		<copy tofile="${package.dir}/package.xml" file="${basedir}/jabbar.xml">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

	<target name="pear" depends="package-xml">
		<exec dir="${package.dir}" executable="pear" failonerror="true" logError="true">
			<arg line="package" />
		</exec>
	</target>

	<target name="pear-deploy">
		<fail message="unimplemented target" />
	</target>
</project>